# CalorieCounter

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: MainActivity.kt
app/src/main/java/com/example/caloriecounter/app/: App.kt  AppModule.kt
app/src/main/java/com/example/caloriecounter/app/data/preferences_data_store/: PreferencesDataStoreManager.kt
app/src/main/java/com/example/caloriecounter/app/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/caloriecounter/app/data/userCalorieDb/: UserCalorieDao.kt  UserCalorieData.kt  UserCalorieDb.kt
app/src/main/java/com/example/caloriecounter/app/data/user_calorie_db/: UserCalorieDao.kt  UserCalorieData.kt  UserCalorieDb.kt
app/src/main/java/com/example/caloriecounter/app/di/: AppModule.kt
app/src/main/java/com/example/caloriecounter/app/domain/: AppRepository.kt
app/src/main/java/com/example/caloriecounter/auth/di/: AuthModule.kt
app/src/main/java/com/example/caloriecounter/auth/google_auth/: GoogleAuthUiClient.kt  GoogleSignInVM.kt  SignInState.kt
app/src/main/java/com/example/caloriecounter/auth/presentation/: AuthScreen.kt  AuthScreenVM.kt  AuthVM.kt  ErrorMessage.kt  RecoverPasswordScreen.kt  SignInContent.kt  SignUpContent.kt  ToastErrorMessage.kt
app/src/main/java/com/example/caloriecounter/auth/start_screen/: StartScreen.kt  StartScreenVM.kt  UserTarget.kt
app/src/main/java/com/example/caloriecounter/custom_toasts/: ErrorMessage.kt  SuccessMessage.kt
app/src/main/java/com/example/caloriecounter/home_screen/data/day_calorie_db/: DayCalorieDao.kt  DayCalorieData.kt  DayCalorieDb.kt
app/src/main/java/com/example/caloriecounter/home_screen/data/repository/: HomeScreenRepositoryImpl.kt
app/src/main/java/com/example/caloriecounter/home_screen/di/: HomeScreenModule.kt
app/src/main/java/com/example/caloriecounter/home_screen/domain/: HomeScreenRepository.kt
app/src/main/java/com/example/caloriecounter/home_screen/presentation/: CalendarSection.kt  CalorieIndicatorSection.kt  CircleCalorieIndicator.kt  HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/example/caloriecounter/home_screen/presentation/calendar_section/: CalendarSection.kt
app/src/main/java/com/example/caloriecounter/main_screens/di/: MainScreenModule.kt  MainScreensModule.kt
app/src/main/java/com/example/caloriecounter/main_screens/domain/: MainScreensRepository.kt
app/src/main/java/com/example/caloriecounter/main_screens/screens/: MainScreensSharedVM.kt
app/src/main/java/com/example/caloriecounter/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/caloriecounter/navigation_drawer_screens/calculations_screen/: CalculationsScreen.kt  CalculationsScreenVM.kt
app/src/main/java/com/example/caloriecounter/navigation_drawer_screens/info_screen/: InfoScreen.kt
app/src/main/java/com/example/caloriecounter/navigation_drawer_screens/nav_drawer_screens_top_bar/: NavigationDrawerScreensTopBar.kt
app/src/main/java/com/example/caloriecounter/navigation_drawer_screens/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/caloriecounter/start_screen/: PhysicalActivity.kt  StartScreen.kt  StartScreenVM.kt  UserTarget.kt
app/src/main/java/com/example/caloriecounter/ui/theme/: AppUtils.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  calculations_image.xml  ic_activity.xml  ic_activity_filled.xml  ic_activity_outlined.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calculator.xml  ic_clock_filled.xml  ic_cross.xml  ic_dish.xml  ic_eating_filled.xml  ic_eating_outlined.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fish_filled.xml  ic_fish_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_info.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_notifications.xml  ic_passwordd.xml  ic_plus.xml  ic_profile.xml  ic_run_filled.xml  ic_run_outlined.xml  ic_stopwatch.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
